.login-form {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -249px;
  margin-left: -164px;
  background-color: white;
  width: 335px;
}

.ant-btn-icon-only.ant-btn-lg > * {
  font-size: 24px;
}