@import '~antd/dist/antd.less';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-pro-sider-logo {
  height: 32px;
  margin: 16px;
  overflow: hidden;
}

.site-layout .site-layout-background {
  background: #ccc;
}

.ant-layout-header {
  background-color: #fff;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
  height: 48px;
  line-height: 48px;
}

.ant-layout-footer {
  text-align: center;
}

.ant-pro-sider-logo img{
  height: 32px;
}

.ant-pro-sider-logo h1 {
  display: inline-block;
  height: 32px;
  margin: 0 0 0 12px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  vertical-align: middle;
  animation: pro-layout-title-hide 0.3s;
}

.ant-dropdown-link {
  float: right;
}

.ant-dropdown-link .custom-img {
  width: 32px;
  margin-right: 8px;
}
