.ant-pro-footer-bar {
  background: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 99;
  border-top: 1px solid #f0f0f0;
  line-height: 48px;
  width: calc(100% - 200px);
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%), 0 -12px 48px 16px rgb(0 0 0 / 3%);
  transition: width .3s cubic-bezier(.645,.045,.355,1);
}

.ant-pro-footer-bar-left {
  display: inline-block;
  margin-left: 20px;
}
