.ant-dropdown-link {
  position: absolute;
  right: 43px;
  width: 115px;
}

.ant-dropdown-link .custom-img {
  width: 32px;
  margin-right: 8px;
}

.message-tab {
  width: 320px;
  height: 426px
}

.message-count {
  position: absolute;
  right: 190px
}

.item-info:hover {
  background-color: #e6f7ff;
}

.clear {
  width: 157px;
  margin-right: 6px
}

.more {
  width: 157px
}

.ant-list-item-meta-title {
  max-height: 26px;
  overflow: hidden;
  white-space: normal;
  font-size: 15px;
}

.ant-list-item-meta-description {
  max-height: 65px;
  white-space: normal;
  overflow: hidden;
}

.ant-tag {
  float: right;
}

.item-detail:hover {
  background-color: #e6f7ff;
}

.item-detail .ant-list-item-meta-description {
  max-height: 42px;
  white-space: normal;
  overflow: hidden;
}

.github {
  position: absolute;
  right: 237px;
  cursor: pointer;
}

.github a {
  color: #555;
}
